@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
#services {
  position: relative;
}
#services .background {
  background: url("/servicesBackground.a9a581ea.svg");
  width: 100vw;
  height: 20vh;
  position: absolute;
  z-index: -1;
  top: 80vh;
}
#services #title {
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  padding-top: 10vh;
  margin-top: 0;
}
#services #row {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10vh;
  margin-left: 3vw;
  gap: 2vw;
}
#services #row #schooling {
  position: relative;
  color: #ffffff;
  background-color: #ffffff;
  scroll-snap-align: center;
}
#services #row #schooling .logo {
  border: #BB2B2B 1rem solid;
  width: 40%;
  height: 22%;
  border-bottom: 0;
  border-radius: 0;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  display: grid;
  justify-content: center;
  margin-left: 50%;
  transform: translate(-50%, 5%);
}
#services #row #schooling .logo img {
  width: 3.5rem;
  height: 3.5rem;
}
#services #row #schooling .logo img {
  padding-top: 0.9rem;
}
#services #row #schooling .body {
  background-color: #BB2B2B;
  top: 5rem;
  border-radius: 2rem;
  padding: 1rem;
  height: 30vh;
  overflow: hidden;
}
#services #row #schooling .body .title {
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.2rem;
}
#services #row #schooling .body hr {
  border: #ffffff 0.15rem solid;
}
#services #row #prayer {
  position: relative;
  color: #ffffff;
  background-color: #ffffff;
  scroll-snap-align: center;
}
#services #row #prayer .logo {
  border: #2e435f 1rem solid;
  width: 40%;
  height: 22%;
  border-bottom: 0;
  border-radius: 0;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  display: grid;
  justify-content: center;
  margin-left: 50%;
  transform: translate(-50%, 5%);
}
#services #row #prayer .logo img {
  width: 3.5rem;
  height: 3.5rem;
}
#services #row #prayer .logo img {
  padding-top: 0.9rem;
}
#services #row #prayer .body {
  background-color: #2e435f;
  top: 5rem;
  border-radius: 2rem;
  padding: 1rem;
  height: 30vh;
  overflow: hidden;
}
#services #row #prayer .body .title {
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.2rem;
}
#services #row #prayer .body hr {
  border: #ffffff 0.15rem solid;
}
#services #row #resources {
  position: relative;
  color: #ffffff;
  background-color: #ffffff;
  scroll-snap-align: center;
}
#services #row #resources .logo {
  border: #127a9c 1rem solid;
  width: 40%;
  height: 22%;
  border-bottom: 0;
  border-radius: 0;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  display: grid;
  justify-content: center;
  margin-left: 50%;
  transform: translate(-50%, 5%);
}
#services #row #resources .logo img {
  width: 3.5rem;
  height: 3.5rem;
}
#services #row #resources .logo img {
  padding-top: 0.9rem;
}
#services #row #resources .body {
  background-color: #127a9c;
  top: 5rem;
  border-radius: 2rem;
  padding: 1rem;
  height: 30vh;
  overflow: hidden;
}
#services #row #resources .body .title {
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.2rem;
}
#services #row #resources .body hr {
  border: #ffffff 0.15rem solid;
}
#services #row #events {
  position: relative;
  color: #ffffff;
  background-color: #ffffff;
  scroll-snap-align: center;
}
#services #row #events .logo {
  border: #BB7D2B 1rem solid;
  width: 40%;
  height: 22%;
  border-bottom: 0;
  border-radius: 0;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  display: grid;
  justify-content: center;
  margin-left: 50%;
  transform: translate(-50%, 5%);
}
#services #row #events .logo img {
  width: 3.5rem;
  height: 3.5rem;
}
#services #row #events .logo img {
  padding-top: 0.9rem;
}
#services #row #events .body {
  background-color: #BB7D2B;
  top: 5rem;
  border-radius: 2rem;
  padding: 1rem;
  height: 30vh;
  overflow: hidden;
}
#services #row #events .body .title {
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.2rem;
}
#services #row #events .body hr {
  border: #ffffff 0.15rem solid;
}
#services #row #community {
  position: relative;
  color: #ffffff;
  background-color: #ffffff;
  scroll-snap-align: center;
}
#services #row #community .logo {
  border: #048642 1rem solid;
  width: 40%;
  height: 22%;
  border-bottom: 0;
  border-radius: 0;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  display: grid;
  justify-content: center;
  margin-left: 50%;
  transform: translate(-50%, 5%);
}
#services #row #community .logo img {
  width: 3.5rem;
  height: 3.5rem;
}
#services #row #community .logo img {
  padding-top: 0.9rem;
}
#services #row #community .body {
  background-color: #048642;
  top: 5rem;
  border-radius: 2rem;
  padding: 1rem;
  height: 30vh;
  overflow: hidden;
}
#services #row #community .body .title {
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.2rem;
}
#services #row #community .body hr {
  border: #ffffff 0.15rem solid;
}
#services i {
  color: #ffffff;
  position: absolute;
  top: 190vh;
  font-size: 4rem;
  margin-left: 50%;
  transform: translateX(-50%);
}

@media only screen and (max-width: 812px) {
  #services #title {
    padding-top: 2vh;
  }
  #services .background {
    display: none;
  }
  #services .slider {
    display: grid;
    align-items: center;
    justify-content: center;
    overflow: auto;
    height: 80vh;
    scroll-snap-type: y proximity;
    scroll-behavior: smooth;
    scroll-snap-stop: always;
  }
  #services .slider #row {
    flex-direction: column;
    width: 80vw;
    gap: 6vh;
  }
}
#home {
  background: url("/HomeBackground.8a98f2f7.svg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#home .topNav {
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  width: 100vw;
}
#home .topNav .con {
  max-width: 1920px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 0 5rem;
}
#home .topNav ul {
  margin: 0;
  list-style: none;
  display: flex;
  gap: 2rem;
  font-weight: bold;
}
#home .topNav ul li {
  padding: 0.5rem 0;
  cursor: pointer;
}
#home .topNav ul .active {
  color: #BB7D2B;
}
#home .topNav ul i {
  font-size: 1.5rem;
}
#home .content {
  display: grid;
  height: 89vh;
  padding: 0 9vw;
  max-width: 1920px;
  grid-template-areas: "Info Logo Logo" "button button button" "arrow arrow arrow";
  margin-top: 10vh;
}
#home .content .info {
  grid-area: Info;
  color: #ffffff;
}
#home .content .info h1 {
  font-weight: normal;
  font-size: 4rem;
  margin: 0;
}
#home .content .info p {
  font-size: 2rem;
}
#home .content .home_logo {
  grid-area: Logo;
}
#home .content .home_logo #mosque {
  width: 25vw;
}
#home .content .buttonLink {
  grid-area: button;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 27rem;
  height: 4rem;
}
#home .content .buttonLink button {
  border: 0;
  width: 100%;
  height: 100%;
  background-color: #127a9c;
  color: #ffffff;
  font-size: 2rem;
  border-radius: 15rem;
  cursor: pointer;
}
#home .content .arrowLink {
  grid-area: arrow;
  text-align: center;
}
#home .content .arrowLink i {
  font-size: 4rem;
  color: #127a9c;
  position: relative;
  cursor: pointer;
}
#home .content .arrowLink i::before {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  animation: arrowAnimation 1s ease-in-out infinite alternate;
}

@keyframes arrowAnimation {
  from {
    top: -6vh;
  }
  to {
    top: -3vh;
  }
}
@media only screen and (max-width: 812px) {
  #home {
    background: #2e435f;
  }
  #home #mosque {
    width: 40vw !important;
  }
  #home .content {
    margin-top: 1rem;
    text-align: center;
    grid-template-areas: "Logo" "Info" "button" "arrow";
  }
  #home .content h1 {
    font-size: 2rem !important;
    font-weight: 600;
  }
  #home .content p {
    font-size: 1.2rem !important;
    width: 98vw;
    margin: 1rem auto auto auto;
  }
  #home .content button {
    width: 25rem;
  }
}
.title {
  padding: 0 !important;
}

.MPwidget {
  display: none !important;
  background-color: transparent !important;
  box-shadow: none !important;
  position: absolute;
  z-index: 4;
  top: 55%;
  left: 10%;
}
.MPwidget .MPheader {
  display: none;
}
.MPwidget .MPfooter {
  position: absolute;
  border-radius: 2rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  left: 66vw;
  top: 22vh;
  width: 30ch;
}
.MPwidget table, .MPwidget tbody {
  border: none;
  display: flex;
  width: 80vw;
  text-align: center;
  justify-content: space-between;
  height: 20vh;
}
.MPwidget table td, .MPwidget table th, .MPwidget tbody td, .MPwidget tbody th {
  display: inline-block;
}
.MPwidget table tr:nth-child(1), .MPwidget table tr:nth-child(3), .MPwidget tbody tr:nth-child(1), .MPwidget tbody tr:nth-child(3) {
  display: none;
}
.MPwidget table tr, .MPwidget tbody tr {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  background-color: transparent !important;
  font-weight: 600;
  font-size: 3rem;
}
.MPwidget table tr td, .MPwidget tbody tr td {
  width: 100%;
  text-align: center !important;
}
.MPwidget table tr td:nth-child(2), .MPwidget tbody tr td:nth-child(2) {
  font-weight: normal;
  font-size: 2.5rem;
}

#prayer_section {
  display: none;
  background: linear-gradient(to top, #040308, #AD4A28, #DD723C, #FC7001, #DCB697, #9BA5AE, #3E5879, #020B1A);
  position: relative;
  margin-top: -1rem;
}
#prayer_section #blur {
  height: 55vh;
  width: 85vw;
  position: absolute;
  top: 55%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  border-radius: 2rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
}
#prayer_section .prayerTimes {
  position: absolute;
  z-index: 2;
  display: flex;
  text-align: center;
  width: 80vw;
  justify-content: space-between;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 812px) {
  #prayer_section {
    display: none;
  }
}
#resources {
  position: relative;
}
#resources .background {
  background: url("/ResourcesBackground.08d5e7aa.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  margin: -1rem;
}
#resources .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 15vh;
  padding: 0 3vw;
}
#resources .content .tabs {
  display: grid;
  justify-content: space-around;
  gap: 2rem;
  width: 30vw;
}
#resources .content .tabs .tab:first-child {
  background-color: #BB2B2B;
  color: #ffffff;
  width: 30vw;
  display: flex;
  align-items: center;
  cursor: pointer;
}
#resources .content .tabs .tab:first-child .triangle {
  padding: 0;
  margin: 0;
  border-top: 2.1126760563vw solid transparent;
  border-bottom: 2.1126760563vw solid transparent;
  border-left: 3.1126760563vw solid #ffffff;
}
#resources .content .tabs .tab:first-child .title {
  font-size: 2rem;
  margin-left: 4%;
}
#resources .content .tabs .tab:first-child.selected .triangle {
  border-left: 3.1126760563vw solid #BB7D2B;
  transition: all 0.4s ease-in-out;
}
@media only screen and (max-width: 812px) {
  #resources .content .tabs .tab:first-child {
    width: 100vw;
  }
  #resources .content .tabs .tab:first-child .triangle {
    border-top: 6.1126760563vw solid transparent;
    border-bottom: 6.1126760563vw solid transparent;
    border-left: 6.1126760563vw solid #ffffff;
  }
}
#resources .content .tabs .tab:nth-child(2) {
  background-color: #1d2b3d;
  color: #ffffff;
  width: 30vw;
  display: flex;
  align-items: center;
  cursor: pointer;
}
#resources .content .tabs .tab:nth-child(2) .triangle {
  padding: 0;
  margin: 0;
  border-top: 2.1126760563vw solid transparent;
  border-bottom: 2.1126760563vw solid transparent;
  border-left: 3.1126760563vw solid #ffffff;
}
#resources .content .tabs .tab:nth-child(2) .title {
  font-size: 2rem;
  margin-left: 4%;
}
#resources .content .tabs .tab:nth-child(2).selected .triangle {
  border-left: 3.1126760563vw solid #BB7D2B;
  transition: all 0.4s ease-in-out;
}
@media only screen and (max-width: 812px) {
  #resources .content .tabs .tab:nth-child(2) {
    width: 100vw;
  }
  #resources .content .tabs .tab:nth-child(2) .triangle {
    border-top: 6.1126760563vw solid transparent;
    border-bottom: 6.1126760563vw solid transparent;
    border-left: 6.1126760563vw solid #ffffff;
  }
}
#resources .content .tabs .tab:nth-child(3) {
  background-color: #2B5BBB;
  color: #ffffff;
  width: 30vw;
  display: flex;
  align-items: center;
  cursor: pointer;
}
#resources .content .tabs .tab:nth-child(3) .triangle {
  padding: 0;
  margin: 0;
  border-top: 2.1126760563vw solid transparent;
  border-bottom: 2.1126760563vw solid transparent;
  border-left: 3.1126760563vw solid #ffffff;
}
#resources .content .tabs .tab:nth-child(3) .title {
  font-size: 2rem;
  margin-left: 4%;
}
#resources .content .tabs .tab:nth-child(3).selected .triangle {
  border-left: 3.1126760563vw solid #BB7D2B;
  transition: all 0.4s ease-in-out;
}
@media only screen and (max-width: 812px) {
  #resources .content .tabs .tab:nth-child(3) {
    width: 100vw;
  }
  #resources .content .tabs .tab:nth-child(3) .triangle {
    border-top: 6.1126760563vw solid transparent;
    border-bottom: 6.1126760563vw solid transparent;
    border-left: 6.1126760563vw solid #ffffff;
  }
}
#resources .content .tabs .tab:nth-child(4) {
  background-color: #BB7D2B;
  color: #ffffff;
  width: 30vw;
  display: flex;
  align-items: center;
  cursor: pointer;
}
#resources .content .tabs .tab:nth-child(4) .triangle {
  padding: 0;
  margin: 0;
  border-top: 2.1126760563vw solid transparent;
  border-bottom: 2.1126760563vw solid transparent;
  border-left: 3.1126760563vw solid #ffffff;
}
#resources .content .tabs .tab:nth-child(4) .title {
  font-size: 2rem;
  margin-left: 4%;
}
#resources .content .tabs .tab:nth-child(4).selected .triangle {
  border-left: 3.1126760563vw solid #BB7D2B;
  transition: all 0.4s ease-in-out;
}
@media only screen and (max-width: 812px) {
  #resources .content .tabs .tab:nth-child(4) {
    width: 100vw;
  }
  #resources .content .tabs .tab:nth-child(4) .triangle {
    border-top: 6.1126760563vw solid transparent;
    border-bottom: 6.1126760563vw solid transparent;
    border-left: 6.1126760563vw solid #ffffff;
  }
}
#resources .content .tabs .tab:nth-child(5) {
  background-color: #127a9c;
  color: #ffffff;
  width: 30vw;
  display: flex;
  align-items: center;
  cursor: pointer;
}
#resources .content .tabs .tab:nth-child(5) .triangle {
  padding: 0;
  margin: 0;
  border-top: 2.1126760563vw solid transparent;
  border-bottom: 2.1126760563vw solid transparent;
  border-left: 3.1126760563vw solid #ffffff;
}
#resources .content .tabs .tab:nth-child(5) .title {
  font-size: 2rem;
  margin-left: 4%;
}
#resources .content .tabs .tab:nth-child(5).selected .triangle {
  border-left: 3.1126760563vw solid #BB7D2B;
  transition: all 0.4s ease-in-out;
}
@media only screen and (max-width: 812px) {
  #resources .content .tabs .tab:nth-child(5) {
    width: 100vw;
  }
  #resources .content .tabs .tab:nth-child(5) .triangle {
    border-top: 6.1126760563vw solid transparent;
    border-bottom: 6.1126760563vw solid transparent;
    border-left: 6.1126760563vw solid #ffffff;
  }
}
#resources .content .info {
  width: 50vw;
  height: 70vh;
  align-self: center;
  position: relative;
  overflow: hidden;
  border-radius: 2rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
}
#resources .content .info .explanation {
  display: none;
  color: #ffffff;
  padding: 4rem 2rem;
  font-size: 1.3rem;
  height: 100%;
  overflow-y: scroll;
}
#resources .content .info .explanation.selected {
  transition: all 0.2s ease-in-out;
  display: inherit;
}

@media only screen and (max-width: 812px) {
  #resources {
    background: #2e435f;
  }
  #resources .content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0;
    height: 80vh;
    margin-top: 14vh;
  }
  #resources .content .info {
    width: 90%;
    height: 80%;
    align-self: start;
    padding: 2%;
    justify-self: center;
    margin: 1vw 0;
  }
  #resources .content .info .explanation {
    padding: 1rem;
    font-size: 1rem;
  }
  #resources .content .tabs {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 1rem !important;
    margin-left: 35vw;
  }
}
#events {
  position: relative;
}
#events .background {
  position: absolute;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}
#events .background .img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -3;
  background-repeat: repeat-x;
  background-image: url("/pattern.554761f1.png");
}
#events .background .hue {
  background-color: #2e435f;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -2;
  opacity: 0.85;
}
#events .content {
  width: 80vw;
  height: 80vh;
  position: absolute;
  left: 50%;
  top: 17%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#events .content .frosty {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  border-radius: 2rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
}
#events .content .calender {
  background-color: #ffffff;
  width: 27vw;
  height: 60vh;
  padding: 2rem;
  padding-bottom: 4rem;
  border-radius: 2rem;
}
#events .content .calender .grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 27vw;
  height: calc(60vh - 2rem);
}
#events .content .calender .grid span {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: relative;
  z-index: 0;
}
#events .content .calender .grid .highlight {
  color: #ffffff;
  cursor: pointer;
}
#events .content .calender .grid .highlight::before {
  content: "";
  width: 4ch;
  height: 4ch;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  background-color: #048642;
}
#events .content .calender .grid .day {
  font-weight: bold;
}
#events .content .calender .grid .disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
#events .content .calender .calender_nav .date {
  font-size: 2rem;
}
#events .content .calender .calender_nav hr {
  border-top: 0.3rem solid #000000;
  color: #ffffff;
}
#events .content .events {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#events .content .events .event {
  background-color: #ffffff;
  width: 37vw;
  height: 13vh;
  border-radius: 2vw;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
#events .content .events .event .dayNumber {
  display: grid;
  align-items: center;
  text-align: center;
  color: #2e435f;
  font-size: 4rem;
  border: solid 2.5px #000000;
  border-radius: 50%;
  width: 3ch;
  height: 3ch;
}
#events .content .events .event .date {
  display: flex;
  flex-direction: column;
  margin-top: 0.7rem;
}
#events .content .events .event .date .monthYear {
  font-weight: bold;
  font-size: 1.5rem;
  padding-left: 2rem;
}
#events .content .events .event .date .dayName {
  padding-left: 2rem;
  opacity: 0.5;
  font-weight: bold;
  padding-top: 0.5rem;
}
#events .content .events .event .title {
  flex: 1;
  color: #048642;
  font-size: 2rem;
  align-self: center;
  text-align: center;
}

@media only screen and (max-width: 812px) {
  #events .content {
    width: 90%;
  }
  #events .content .calender {
    display: none;
  }
  #events .content .event {
    width: 90% !important;
  }
  #events .content .event .dayNumber {
    flex: 1;
    border: none !important;
  }
  #events .content .event .date {
    flex: 1;
  }
  #events .content .event .date .monthYear {
    font-size: 1rem !important;
    text-align: left;
    padding: 0 !important;
  }
  #events .content .event .date .dayName {
    padding: 0 !important;
  }
  #events .content .event .title {
    flex: 3 !important;
    font-size: 1.2rem !important;
  }
}
#donation {
  position: relative;
  overflow: hidden;
  color: #ffffff;
}
#donation .background {
  background-image: url("/communityBackground.d25f5b9e.svg");
  width: 100vw;
  height: 120vh;
  position: absolute;
  z-index: -4;
  top: -10rem;
}
#donation h1 {
  padding-top: 12vh;
  text-align: center;
  font-size: 3rem;
}
#donation p {
  font-size: 2rem;
  padding: 0 6rem;
}
#donation .donate {
  border: none;
  background-color: #caa500;
  color: #ffffff;
  padding: 2rem 8rem;
  border-radius: 5rem;
  font-weight: bold;
  font-size: 2rem;
  position: absolute;
  top: 85vh;
  left: 50%;
  transform: translateX(-50%);
}

@media only screen and (max-width: 812px) {
  #donation .background {
    background: #2e435f;
  }
  #donation h1 {
    font-size: 2rem;
  }
  #donation p {
    font-size: 1rem;
    padding: 0 1rem;
  }
  #donation .donate {
    font-size: 1rem;
    top: 90vh;
    padding: 1rem 2rem;
  }
}
footer {
  width: 100vw;
  color: #ffffff;
  overflow: hidden;
  height: 32vh;
  display: flex;
  justify-content: center;
  position: relative;
}
footer .background {
  position: absolute;
  overflow: hidden;
  width: 100vw;
  height: 32vh;
}
footer .background .img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -3;
  background-repeat: repeat-x;
  background-image: url("/pattern.554761f1.png");
}
footer .background .hue {
  background-color: #000000;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -2;
  opacity: 0.85;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer ul li {
  display: flex;
  margin: 1rem auto;
}
footer ul li .logo {
  margin-right: 1rem;
}
footer .content {
  display: flex;
  width: 80%;
  justify-content: space-evenly;
  z-index: 0;
}
footer .content .contactUs ul {
  color: #ffd61d;
}

@media only screen and (max-width: 812px) {
  footer h1 {
    margin: 0;
  }
  footer .content {
    flex-direction: column;
    text-align: center;
  }
  footer .content .contactUs ul {
    text-align: left;
    margin-left: 10%;
  }
  footer .content .quickMenu {
    display: none;
  }
  footer .content .newsLetter input {
    width: 50vw;
  }
  footer .content .newsLetter button {
    width: 15ch;
  }
}
html, body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  font-size: 16px;
}

.scroll-container {
  scroll-snap-type: y proximity;
  scroll-behavior: smooth;
  scroll-snap-stop: always;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100vh;
}

section {
  height: 100vh;
  overflow: hidden;
  scroll-snap-align: start;
}

footer {
  scroll-snap-align: end;
}

a {
  all: unset;
}

@media only screen and (max-width: 812px) {
  body {
    font-size: 14px;
  }
}

/*# sourceMappingURL=/indexPage.8a9083f3.css.map */